<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .container{
        display: flex;
        width: 100%;
        background-color: aqua;      
        }
    .box{
        margin-left: 100px;
        margin-top: 350px;
        width: 20%;
        height: 220px;
        background-color: #fff;
        margin-bottom: 5px;
    }
    .box h3{
        margin-left: 55px;
        margin-bottom: 5px;
        
    }
    .box h4{
        margin-left: 55px;
        margin-bottom: 5px;
    }
    .box1{
        margin-left: 100px;
        margin-top: 350px;
        width: 20%;
        height: 220px;
        background-color: #fff;
        margin-bottom: 5px;
    }
    .box1 h3{
        padding-top: 20px;
        margin-left: 55px;
        margin-bottom: 5px;
        }
    .box2{
        margin-left: 100px;
        margin-top: 350px;
        width: 20%;
        height: 220px;
        background-color: #fff;
        margin-bottom: 5px;
    }
    .box2 img{
        width: 200px;
        height: 70px;
        padding-top: 8px;

    }
    .box2 h3{
        margin-left: 50px;
        margin-bottom: 5px;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <br>
        <h3>About Us</h3>
        <h4>#0-0-0/0,Beach Road</h4>
            <h4>ABC Janction</h4>
            <h4>Visakhapatanam</h4>
            <h4>632001</h4>
        </div>
        <div class="box1">
            <h3>Quick Links</h3><br>
            <ul>
                <li>Terms&Conditions</li>
                <li>Privacy policy</li>
                <li>Refund & Return Policy</li>
                <li>Cancelation Policy</li>
            </ul>
        </div>
        <div class="box2">
            <h3>Download App</h3>
            <img id="1" src="Play Store Logo.png" alt="Play Store">
            <img id="2" src="App Store Logo.png" alt="App Store">
        </div>

    </div>
    <script>
        alert("if The Page Not Working Properly try To change your Browser Resolution")
    </script>
</body>
</html>
